<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QZzilO" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Q6O1fK" name="HelloWorld">
    <GROUP id="{8761B26E-5E1B-FFA7-9264-A53F92EC6920}" name="Source">
      <FILE id="gloqGy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FKNJsm" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="oQyhLh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repositories/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
